# GLOBAL CONFIG
TZ=America/Sao_Paulo
ENV="DEV"

# DB CONFIG
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# TYPEORM CONFIG
TYPEORM_SYNCRONIZE=true
TYPEORM_MIGRATIONS=./src/infra/database/migrations/**/*.ts